<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_crisan_tab">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reproduccion"
            android:layout_width="@dimen/width_img_crisan_tab"
            android:layout_height="@dimen/height_img_crisan_tab"
            android:paddingBottom="@dimen/padding_img_crisan_tab"
            android:layout_marginTop="@dimen/marginT_img_crisan_tab"
            android:src="@drawable/dames_crisant" />


        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginL_play_crisan_tab"
            android:layout_marginTop="@dimen/marginT_play_crisan_tab"
            android:background="@color/background_play_repro"
            android:src="@drawable/ic_play_circle_filled_white_24dp" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginL_pause_crisan_tab"
            android:layout_marginTop="@dimen/marginT_pause_crisan_tab"
            android:layout_toRightOf="@+id/reproduccion"
            android:background="@color/background__pause_repro"
            android:src="@drawable/ic_pause_circle_filled_white_24dp_2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSize_poema_titulo_crisan_tab"
            android:layout_marginTop="@dimen/margint_poema_titulo_crisan_tab"
            android:layout_marginLeft="@dimen/marginL_poema_titulo_crisan_tab"
            android:layout_toRightOf="@+id/reproduccion"
            android:text="@string/text_poema_titulo_crisan_tab"
            android:textColor="@color/textColor_poema_titulo_crisan_tab"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pause"
            android:lineSpacingExtra="@dimen/lineSpace_poema_crisan_tab"
            android:padding="@dimen/padding_poema_crisan_tab"
            android:layout_marginTop="@dimen/marginT_poema_crisan_tab"
            android:layout_marginLeft="@dimen/marginL_poema_crisan_tab"
            android:layout_marginRight="@dimen/marginR_poema_crisan_tab"
            android:layout_marginBottom="@dimen/marginB_poema_crisan_tab"
            android:text="@string/poema"
            android:textColor="@color/textColor_poema_crisan_tab"
            android:textSize="@dimen/textSize_poema_crisan_tab"
            />
        />
    </RelativeLayout>

</ScrollView>