<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/david"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgreen_davidartist"
            android:padding="@dimen/padding_text_davidArtist"
            android:text="@string/davidbru_artist"
            android:textColor="@android:color/white"
            android:textSize="@dimen/david_textSize_artist" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/david_frame_artist">

            <TextView
                android:id="@+id/texto_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_davidtext"
                android:padding="@dimen/padding_davidText"
                android:text="@string/david_bru_descripcion"
                android:textColor="@android:color/white"
                android:textSize="@dimen/david_textDescription" />
        </FrameLayout>

        <TextView
            android:id="@+id/web_david"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/padding_davidweb"
            android:text="@string/davidweb"
            android:textColor="@color/textColor_davidWeb"
            android:textSize="@dimen/textSize_davidWeb"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alfons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_alfons"
            android:padding="@dimen/padding_alfons"
            android:text="@string/alfons_forrellad"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_alfons" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/frame_alfonsArtist">

            <TextView
                android:id="@+id/texto_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_textView_alfons"
                android:padding="@dimen/padding_alfonsDescription"
                android:text="@string/afons_forrellad_descripcion"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_alfons_desc" />

        </FrameLayout>

        <TextView
            android:id="@+id/web_alfons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/padding_alfonsWeb"
            android:text="@string/alfonsweb"
            android:textColor="@color/textColor_alfonsWeb"
            android:textSize="@dimen/textSize_alfonsWeb"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>