<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicstructureapp.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#039BE5"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Les Dames de Cerdanyola"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/sonidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBC02D"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Listado de sonidos"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/proyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00C853"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Descripción del proyecto"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bruforrellad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Artistas: Bru/Forrellad"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/museo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EF9A9A"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Sobre el museo"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/detalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/detalle"
            android:adjustViewBounds="true" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>
