<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicstructureapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_dames_main">

            <TextView
                android:id="@+id/dames"
                android:text="@string/Dames_main"
                style="@style/MainStyle"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_sonidos_main">

            <TextView
                android:id="@+id/listado_sonidos"
                android:text="@string/llistat_de_sons"
                style="@style/MainStyle"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_descripcion_main">

            <TextView
                android:id="@+id/proyecto"
                android:text="@string/descripcion_del_projecte"
                style="@style/MainStyle"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_artistas_main">

            <TextView
                android:id="@+id/bruforrellad"
                android:text="@string/artistes_bru_forrellad"
                style="@style/MainStyle"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_vitralls_main">

            <TextView
                android:id="@+id/vidrieras"
                android:text="Sobre els vitralls"
                style="@style/MainStyle"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/detalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/detalle" />
    </LinearLayout>
</ScrollView>
