<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_frame_desc_page">

            <TextView
                android:id="@+id/texto_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_textdesc_page"
                android:padding="@dimen/padding_textdesc_page"
                android:text="@string/texto_proyecto"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_textdesc_page" />
        </FrameLayout>

    </LinearLayout>

</ScrollView>